<!DOCTYPE html>
<html>
<head>
    <title>Connect 4</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <canvas id="canvas" width="448" height="448">
        Your browser does not support a canvas.
    </canvas>

    <script src="js/libraries/SAT.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/board.js"></script>
    <script src="js/disc.js"></script>
    <script src="js/player.js"></script>
    <script src="js/player_ai.js"></script>
    <script src="js/game.js"></script>
    <script src="js/button.js"></script>
    <script src="js/GUI.js"></script>
    <script src="js/script.js"></script>
</body>
</html>