<!DOCTYPE html>
<html>
<head>
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <canvas id="canvas" width="576" height="576">
        Your browser does not support a canvas.
    </canvas>

    <script src="js/libraries/SAT.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/barrier.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/powerup.js"></script>
    <script src="js/game.js"></script>
    <script src="js/GUI.js"></script>
    <script src="js/script.js"></script>
</body>
</html>